In [1]:
# Store the API key as a string - according to PEP8, constants are always named in all upper case
API_KEY = 'RySh2NU78yCqng-qrzQx'

In [2]:
# First, import the relevant modules
# !pip install quandl
import quandl
quandl.ApiConfig.api_key = API_KEY

# Examples

In [3]:
#Example - Make a time-series call
data = quandl.get_table('ZACKS/FC', ticker='AAPL')

In [4]:
# Now, call the Quandl API and pull out a small sample of the data (only one day) to get a glimpse
# into the JSON structure that will be returned
data3 = quandl.get("FSE/AFX_X", start_date = "2020-05-18", end_date="2020-05-18")
data3

,Open,High,Low,Close,Change,Traded Volume,Turnover,Last Price of the Day,Daily Traded Units,Daily Turnover
Date,,,,,,,,,,
2020-05-18,85.45,89.95,84.9,89.65,None,202085.0,17790850.8,None,None,None

In [5]:
data.head()

,m_ticker,ticker,comp_name,comp_name_2,exchange,currency_code,per_end_date,per_type,per_code,per_fisc_year,...,stock_based_compsn_qd,cash_flow_oper_activity_qd,net_change_prop_plant_equip_qd,comm_stock_div_paid_qd,pref_stock_div_paid_qd,tot_comm_pref_stock_div_qd,wavg_shares_out,wavg_shares_out_diluted,eps_basic_net,eps_diluted_net
None,,,,,,,,,,,,,,,,,,,,,
0,AAPL,AAPL,APPLE INC,Apple Inc.,NSDQ,USD,2018-09-30,A,None,2018,...,NaN,NaN,NaN,NaN,None,NaN,4955.377,5000.109,12.01,11.91
1,AAPL,AAPL,APPLE INC,Apple Inc.,NSDQ,USD,2018-03-31,Q,None,2018,...,1348.0,15130.0,-4195.0,-3190.0,None,-3190.0,5024.877,5068.493,2.75,2.73
2,AAPL,AAPL,APPLE INC,Apple Inc.,NSDQ,USD,2018-06-30,Q,None,2018,...,1351.0,14488.0,-3267.0,-3653.0,None,-3653.0,4882.167,4926.609,2.36,2.34
3,AAPL,AAPL,APPLE INC,Apple Inc.,NSDQ,USD,2018-09-30,Q,None,2018,...,1345.0,19523.0,-3041.0,-3530.0,None,-3530.0,4955.377,5000.109,2.98,2.95
4,AAPL,AAPL,APPLE INC,Apple Inc.,NSDQ,USD,2018-12-31,Q,None,2019,...,1559.0,26690.0,-3355.0,-3568.0,None,-3568.0,4735.820,4773.252,4.22,4.18

In [7]:
data2 = quandl.get('NSE/OIL')
data2.head()

,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
Date,,,,,,,
2009-09-30,1096.0,1156.7,1090.0,1135.00,1141.20,19748012.0,223877.07
2009-10-01,1102.0,1173.7,1102.0,1167.00,1166.35,3074254.0,35463.78
2009-10-05,1152.0,1165.9,1136.6,1143.00,1140.55,919832.0,10581.13
2009-10-06,1149.8,1157.2,1132.1,1143.30,1144.90,627957.0,7185.90
2009-10-07,1153.8,1160.7,1140.0,1141.45,1141.60,698216.0,8032.98

In [8]:
#Make a filtering time-series call
data3 = quandl.get("FSE/AFX_X", start_date = "2020-05-18", end_date="2020-05-18")
data3

,Open,High,Low,Close,Change,Traded Volume,Turnover,Last Price of the Day,Daily Traded Units,Daily Turnover
Date,,,,,,,,,,
2020-05-18,85.45,89.95,84.9,89.65,None,202085.0,17790850.8,None,None,None

In [9]:
quandl.get("FSE/AFX_X", start_date = "2020-05-10", end_date="2020-05-18", returns="numpy" )

rec.array([('2020-05-11T00:00:00.000000000', 97.  , 97.7 , 90.75, 91.8 , None, 202683., 18762257.75, None, None, None),
           ('2020-05-12T00:00:00.000000000', 91.55, 91.55, 86.  , 86.  , None, 332344., 29093515.5 , None, None, None),
           ('2020-05-13T00:00:00.000000000', 85.5 , 87.9 , 83.8 , 85.75, None, 229089., 19608050.05, None, None, None),
           ('2020-05-14T00:00:00.000000000', 84.7 , 85.3 , 81.15, 81.35, None, 227178., 18722697.45, None, None, None),
           ('2020-05-15T00:00:00.000000000', 82.25, 84.85, 80.65, 83.8 , None, 219726., 18211281.9 , None, None, None),
           ('2020-05-18T00:00:00.000000000', 85.45, 89.95, 84.9 , 89.65, None, 202085., 17790850.8 , None, None, None)],
          dtype=[('Date', '<M8[ns]'), ('Open', '<f8'), ('High', '<f8'), ('Low', '<f8'), ('Close', '<f8'), ('Change', 'O'), ('Traded Volume', '<f8'), ('Turnover', '<f8'), ('Last Price of the Day', 'O'), ('Daily Traded Units', 'O'), ('Daily Turnover', 'O')])

## Change formats

In [10]:
quandl.get("FSE/AFX_X", start_date = "2020-05-01", end_date="2020-05-18", returns="JSON")

,Open,High,Low,Close,Change,Traded Volume,Turnover,Last Price of the Day,Daily Traded Units,Daily Turnover
Date,,,,,,,,,,
2020-05-04,87.65,88.10,85.95,87.65,None,168947.0,14745103.15,None,None,None
2020-05-05,88.90,92.60,88.25,92.60,None,131163.0,12019019.15,None,None,None
2020-05-06,92.80,94.70,91.45,93.95,None,129479.0,12095616.85,None,None,None
2020-05-07,94.55,97.25,94.25,96.00,None,210096.0,20200879.55,None,None,None
2020-05-08,96.35,97.35,95.15,95.30,None,134071.0,12869764.45,None,None,None
2020-05-11,97.00,97.70,90.75,91.80,None,202683.0,18762257.75,None,None,None
2020-05-12,91.55,91.55,86.00,86.00,None,332344.0,29093515.50,None,None,None
2020-05-13,85.50,87.90,83.80,85.75,None,229089.0,19608050.05,None,None,None
2020-05-14,84.70,85.30,81.15,81.35,None,227178.0,18722697.45,None,None,None
2020-05-15,82.25,84.85,80.65,83.80,None,219726.0,18211281.90,None,None,None
2020-05-18,85.45,89.95,84.90,89.65,None,202085.0,17790850.80,None,None,None

## Preprocess the data

In [6]:
#change change the sampling frequency
data = quandl.get("FSE/AFX_X", collapse="monthly", start_date = "2020-01-01", end_date="2020-05-01")
data.tail()

,Open,High,Low,Close,Change,Traded Volume,Turnover,Last Price of the Day,Daily Traded Units,Daily Turnover
Date,,,,,,,,,,
2020-01-31,112.50,113.70,110.10,110.50,None,257830.0,28708798.00,None,None,None
2020-02-29,90.05,94.75,89.65,94.75,None,468539.0,43691138.55,None,None,None
2020-03-31,92.00,92.65,88.15,88.35,None,311491.0,27892906.55,None,None,None
2020-04-30,91.60,92.10,89.90,89.95,None,137448.0,12454130.55,None,None,None

In [12]:
# Perform elementary calculations on the data
data= quandl.get("FSE/AFX_X", transformation="rdiff", start_date = "2020-04-01", end_date="2020-05-01")
data.tail()

,Open,High,Low,Close,Change,Traded Volume,Turnover,Last Price of the Day,Daily Traded Units,Daily Turnover
Date,,,,,,,,,,
2020-04-24,-0.003694,-0.009424,-0.003776,-0.017932,None,-0.101904,-0.113494,None,None,None
2020-04-27,0.006886,0.007928,-0.002707,-0.010741,None,-0.017745,-0.022208,None,None,None
2020-04-28,-0.032088,-0.033036,-0.032030,-0.026602,None,0.500458,0.461764,None,None,None
2020-04-29,-0.021739,-0.013015,-0.014582,0.014501,None,-0.122361,-0.128536,None,None,None
2020-04-30,0.017778,0.012088,0.023335,-0.010995,None,-0.044757,-0.034712,None,None,None

## Download an entire time-series dataset

In [13]:
quandl.bulkdownload("ZEA") #You do not have permission to view this dataset. Please subscribe to this database to get access.

ForbiddenError: (Status 403) (Quandl Error QEPx04) You do not have permission to view this dataset. Please subscribe to this database to get access.

# Questions
These are your tasks for this mini project:

1. Collect data from the Franfurt Stock Exchange, for the ticker AFX_X, for the whole year 2017 (keep in mind that the date format is YYYY-MM-DD).
2. Convert the returned JSON object into a Python dictionary.
3. Calculate what the highest and lowest opening prices were for the stock in this period.
4. What was the largest change in any one day (based on High and Low price)?
5. What was the largest change between any two days (based on Closing Price)?
6. What was the average daily trading volume during this year?
7. (Optional) What was the median trading volume during this year. (Note: you may need to implement your own function for calculating the median.)

In [7]:
data = quandl.get("FSE/AFX_X", start_date = "2019-01-01", end_date="2019-12-31")
data.head()

,Open,High,Low,Close,Change,Traded Volume,Turnover,Last Price of the Day,Daily Traded Units,Daily Turnover
Date,,,,,,,,,,
2019-01-02,NaN,70.85,68.25,69.85,None,NaN,NaN,None,None,None
2019-01-03,NaN,69.35,67.75,68.50,None,NaN,NaN,None,None,None
2019-01-04,NaN,71.00,68.80,70.75,None,NaN,NaN,None,None,None
2019-01-07,NaN,72.65,70.90,72.60,None,NaN,NaN,None,None,None
2019-01-08,NaN,74.95,72.50,74.20,None,NaN,NaN,None,None,None

## Method 1. Using Datafrome

In [8]:
type(data)

pandas.core.frame.DataFrame

In [9]:
dict=[]
data.iloc[0:2]

,Open,High,Low,Close,Change,Traded Volume,Turnover,Last Price of the Day,Daily Traded Units,Daily Turnover
Date,,,,,,,,,,
2019-01-02,NaN,70.85,68.25,69.85,None,NaN,NaN,None,None,None
2019-01-03,NaN,69.35,67.75,68.50,None,NaN,NaN,None,None,None

In [18]:
data.Open.max()

116.4

In [19]:
data.Open.min()

83.8

In [20]:
data['HighLowChange'] = data.High - data.Low

In [21]:
data.head()

,Open,High,Low,Close,Change,Traded Volume,Turnover,Last Price of the Day,Daily Traded Units,Daily Turnover,HighLowChange
Date,,,,,,,,,,,
2019-01-02,NaN,70.85,68.25,69.85,None,NaN,NaN,None,None,None,2.60
2019-01-03,NaN,69.35,67.75,68.50,None,NaN,NaN,None,None,None,1.60
2019-01-04,NaN,71.00,68.80,70.75,None,NaN,NaN,None,None,None,2.20
2019-01-07,NaN,72.65,70.90,72.60,None,NaN,NaN,None,None,None,1.75
2019-01-08,NaN,74.95,72.50,74.20,None,NaN,NaN,None,None,None,2.45

In [22]:
data['HighLowChange'].max()

11.450000000000003

In [10]:
import pandas as pd

In [11]:
def rel_change(x):
    return (x[1]-x[0])

In [12]:
data.head()

,Open,High,Low,Close,Change,Traded Volume,Turnover,Last Price of the Day,Daily Traded Units,Daily Turnover
Date,,,,,,,,,,
2019-01-02,NaN,70.85,68.25,69.85,None,NaN,NaN,None,None,None
2019-01-03,NaN,69.35,67.75,68.50,None,NaN,NaN,None,None,None
2019-01-04,NaN,71.00,68.80,70.75,None,NaN,NaN,None,None,None
2019-01-07,NaN,72.65,70.90,72.60,None,NaN,NaN,None,None,None
2019-01-08,NaN,74.95,72.50,74.20,None,NaN,NaN,None,None,None

In [13]:
data = quandl.get("FSE/AFX_X", start_date = "2019-01-01", end_date="2019-12-31")
data['Daily Change'] = data['Close'].rolling(2).apply(rel_change)
max_change = data['Daily Change'].max()
data[data['Daily Change'] == max_change]

,Open,High,Low,Close,Change,Traded Volume,Turnover,Last Price of the Day,Daily Traded Units,Daily Turnover,Daily Change
Date,,,,,,,,,,,
2019-12-09,105.1,114.7,105.1,114.3,None,405833.0,45488588.0,None,None,None,11.2

In [27]:
data.head()

,Open,High,Low,Close,Change,Traded Volume,Turnover,Last Price of the Day,Daily Traded Units,Daily Turnover,Daily Change
Date,,,,,,,,,,,
2019-01-02,NaN,70.85,68.25,69.85,None,NaN,NaN,None,None,None,NaN
2019-01-03,NaN,69.35,67.75,68.50,None,NaN,NaN,None,None,None,-1.35
2019-01-04,NaN,71.00,68.80,70.75,None,NaN,NaN,None,None,None,2.25
2019-01-07,NaN,72.65,70.90,72.60,None,NaN,NaN,None,None,None,1.85
2019-01-08,NaN,74.95,72.50,74.20,None,NaN,NaN,None,None,None,1.60

In [28]:
data['Traded Volume'].mean()

158423.75454545455

In [29]:
data['Traded Volume'].median()

121528.0

## Method 2. Using Dictionary

### 1. Collect data from the Franfurt Stock Exchange, for the ticker AFX_X, for the whole year 2017 (keep in mind that the date format is YYYY-MM-DD).

In [15]:
df = quandl.get("FSE/AFX_X", start_date = "2017-01-01", end_date="2017-12-31")
df.head()

,Open,High,Low,Close,Change,Traded Volume,Turnover,Last Price of the Day,Daily Traded Units,Daily Turnover
Date,,,,,,,,,,
2017-01-02,34.99,35.94,34.99,35.80,NaN,44700.0,1590561.0,None,None,None
2017-01-03,35.90,35.93,35.34,35.48,NaN,70618.0,2515473.0,None,None,None
2017-01-04,35.48,35.51,34.75,35.19,NaN,54408.0,1906810.0,None,None,None
2017-01-05,35.02,35.20,34.73,35.06,NaN,48412.0,1692326.0,None,None,None
2017-01-06,34.91,35.21,34.91,35.04,NaN,27507.0,964046.0,None,None,None

### 2. Convert the returned JSON object into a Python dictionary.

In [16]:
df_dict = df.to_dict()

### Convert the Data Frame to a Dictionary

In [38]:
df_dict.keys()

dict_keys(['Open', 'High', 'Low', 'Close', 'Change', 'Traded Volume', 'Turnover', 'Last Price of the Day', 'Daily Traded Units', 'Daily Turnover'])

In [11]:
df_dict['Open']

{Timestamp('2017-01-02 00:00:00'): 34.99,
 Timestamp('2017-01-03 00:00:00'): 35.9,
 Timestamp('2017-01-04 00:00:00'): 35.48,
 Timestamp('2017-01-05 00:00:00'): 35.02,
 Timestamp('2017-01-06 00:00:00'): 34.91,
 Timestamp('2017-01-09 00:00:00'): 35.29,
 Timestamp('2017-01-10 00:00:00'): 34.8,
 Timestamp('2017-01-11 00:00:00'): 34.95,
 Timestamp('2017-01-12 00:00:00'): 35.38,
 Timestamp('2017-01-13 00:00:00'): 34.98,
 Timestamp('2017-01-16 00:00:00'): 34.85,
 Timestamp('2017-01-17 00:00:00'): 35.06,
 Timestamp('2017-01-18 00:00:00'): 35.04,
 Timestamp('2017-01-19 00:00:00'): 35.04,
 Timestamp('2017-01-20 00:00:00'): 34.54,
 Timestamp('2017-01-23 00:00:00'): 34.04,
 Timestamp('2017-01-24 00:00:00'): 34.0,
 Timestamp('2017-01-25 00:00:00'): 34.42,
 Timestamp('2017-01-26 00:00:00'): 35.07,
 Timestamp('2017-01-27 00:00:00'): 34.83,
 Timestamp('2017-01-30 00:00:00'): 35.38,
 Timestamp('2017-01-31 00:00:00'): 35.24,
 Timestamp('2017-02-01 00:00:00'): 34.75,
 Timestamp('2017-02-02 00:00:00'): 35.95,
 Timestamp('2017-02-03 00:00:00'): 36.02,
 Timestamp('2017-02-06 00:00:00'): 36.06,
 Timestamp('2017-02-07 00:00:00'): 35.56,
 Timestamp('2017-02-08 00:00:00'): 35.98,
 Timestamp('2017-02-09 00:00:00'): 36.2,
 Timestamp('2017-02-10 00:00:00'): 36.65,
 Timestamp('2017-02-13 00:00:00'): 37.37,
 Timestamp('2017-02-14 00:00:00'): 38.81,
 Timestamp('2017-02-15 00:00:00'): 38.5,
 Timestamp('2017-02-16 00:00:00'): 38.8,
 Timestamp('2017-02-17 00:00:00'): 38.8,
 Timestamp('2017-02-20 00:00:00'): 39.25,
 Timestamp('2017-02-21 00:00:00'): 38.85,
 Timestamp('2017-02-22 00:00:00'): 39.6,
 Timestamp('2017-02-23 00:00:00'): 39.72,
 Timestamp('2017-02-24 00:00:00'): 39.77,
 Timestamp('2017-02-27 00:00:00'): 39.75,
 Timestamp('2017-02-28 00:00:00'): 40.38,
 Timestamp('2017-03-01 00:00:00'): 41.19,
 Timestamp('2017-03-02 00:00:00'): 41.38,
 Timestamp('2017-03-03 00:00:00'): 41.12,
 Timestamp('2017-03-06 00:00:00'): 41.25,
 Timestamp('2017-03-07 00:00:00'): 41.5,
 Timestamp('2017-03-08 00:00:00'): 41.13,
 Timestamp('2017-03-09 00:00:00'): 41.61,
 Timestamp('2017-03-10 00:00:00'): 41.53,
 Timestamp('2017-03-13 00:00:00'): 41.4,
 Timestamp('2017-03-14 00:00:00'): 41.2,
 Timestamp('2017-03-15 00:00:00'): 41.4,
 Timestamp('2017-03-16 00:00:00'): 41.4,
 Timestamp('2017-03-17 00:00:00'): 41.47,
 Timestamp('2017-03-20 00:00:00'): 41.26,
 Timestamp('2017-03-21 00:00:00'): 41.8,
 Timestamp('2017-03-22 00:00:00'): 38.25,
 Timestamp('2017-03-23 00:00:00'): 39.01,
 Timestamp('2017-03-24 00:00:00'): 38.94,
 Timestamp('2017-03-27 00:00:00'): 38.73,
 Timestamp('2017-03-28 00:00:00'): 38.95,
 Timestamp('2017-03-29 00:00:00'): 39.39,
 Timestamp('2017-03-30 00:00:00'): 40.02,
 Timestamp('2017-03-31 00:00:00'): 39.77,
 Timestamp('2017-04-03 00:00:00'): 40.15,
 Timestamp('2017-04-04 00:00:00'): 39.5,
 Timestamp('2017-04-05 00:00:00'): 41.1,
 Timestamp('2017-04-06 00:00:00'): 40.96,
 Timestamp('2017-04-07 00:00:00'): 40.9,
 Timestamp('2017-04-10 00:00:00'): 41.46,
 Timestamp('2017-04-11 00:00:00'): 41.62,
 Timestamp('2017-04-12 00:00:00'): 42.02,
 Timestamp('2017-04-13 00:00:00'): 42.06,
 Timestamp('2017-04-14 00:00:00'): nan,
 Timestamp('2017-04-17 00:00:00'): nan,
 Timestamp('2017-04-18 00:00:00'): 42.24,
 Timestamp('2017-04-19 00:00:00'): 41.94,
 Timestamp('2017-04-20 00:00:00'): 42.5,
 Timestamp('2017-04-21 00:00:00'): 41.97,
 Timestamp('2017-04-24 00:00:00'): 42.01,
 Timestamp('2017-04-25 00:00:00'): 41.93,
 Timestamp('2017-04-26 00:00:00'): 41.88,
 Timestamp('2017-04-27 00:00:00'): 41.51,
 Timestamp('2017-04-28 00:00:00'): 42.17,
 Timestamp('2017-05-01 00:00:00'): nan,
 Timestamp('2017-05-02 00:00:00'): 41.89,
 Timestamp('2017-05-03 00:00:00'): 42.2,
 Timestamp('2017-05-04 00:00:00'): 41.86,
 Timestamp('2017-05-05 00:00:00'): 42.52,
 Timestamp('2017-05-08 00:00:00'): 43.0,
 Timestamp('2017-05-09 00:00:00'): 41.83,
 Timestamp('2017-05-10 00:00:00'): 43.5,
 Timestamp('2017-05-11 00:00:00'): 43.4,
 Timestamp('2017-05-12 00:00:00'): 45.18,
 Timestamp('2017-05-15 00:00:00'): 45.09,
 Timestamp('2017-05-16 00:00:00'): 45.15,
 Timestamp('2017-05-17 00:00:00'): 45.06,
 Timestamp('2017-05-18 00:00:00'): 44.0,
 Timestamp('2017-05-19 00:00:00'): 43.74,
 Timestamp('2017-05-22 00:00:00'): 44.16,
 Timestamp('2017-05-23 00:00:00'): 43.67,
 Timestamp('2017-05-24 00:00:00'): 43.92,
 Timestamp('2017-05-25 00:00:00'): 44.8,
 Timestamp('2017-05-26 00:00:00'): 44.8,
 Timestamp('2017-05-29 00:00:00'): 45.61,
 Timestamp('2017-05-30 00:00:00'): 45.05,
 Timestamp('2017-05-31 00:00:00'): 45.22,
 Timestamp('2017-06-01 00:00:00'): 46.12,
 Timestamp('2017-06-02 00:00:00'): 46.8,
 Timestamp('2017-06-06 00:00:00'): 47.12,
 Timestamp('2017-06-07 00:00:00'): 47.01,
 Timestamp('2017-06-08 00:00:00'): 47.8,
 Timestamp('2017-06-09 00:00:00'): 46.77,
 Timestamp('2017-06-12 00:00:00'): 47.31,
 Timestamp('2017-06-13 00:00:00'): 46.5,
 Timestamp('2017-06-14 00:00:00'): 46.52,
 Timestamp('2017-06-15 00:00:00'): 46.34,
 Timestamp('2017-06-16 00:00:00'): 45.66,
 Timestamp('2017-06-19 00:00:00'): 46.9,
 Timestamp('2017-06-20 00:00:00'): 46.48,
 Timestamp('2017-06-21 00:00:00'): 47.46,
 Timestamp('2017-06-22 00:00:00'): 47.03,
 Timestamp('2017-06-23 00:00:00'): 47.29,
 Timestamp('2017-06-26 00:00:00'): 46.95,
 Timestamp('2017-06-27 00:00:00'): 47.23,
 Timestamp('2017-06-28 00:00:00'): 46.68,
 Timestamp('2017-06-29 00:00:00'): 45.73,
 Timestamp('2017-06-30 00:00:00'): 45.01,
 Timestamp('2017-07-03 00:00:00'): 45.29,
 Timestamp('2017-07-04 00:00:00'): 45.83,
 Timestamp('2017-07-05 00:00:00'): 44.67,
 Timestamp('2017-07-06 00:00:00'): 45.5,
 Timestamp('2017-07-07 00:00:00'): 44.79,
 Timestamp('2017-07-10 00:00:00'): 44.64,
 Timestamp('2017-07-11 00:00:00'): 44.94,
 Timestamp('2017-07-12 00:00:00'): 44.29,
 Timestamp('2017-07-13 00:00:00'): 44.67,
 Timestamp('2017-07-14 00:00:00'): 45.07,
 Timestamp('2017-07-17 00:00:00'): 45.6,
 Timestamp('2017-07-18 00:00:00'): 45.5,
 Timestamp('2017-07-19 00:00:00'): 45.06,
 Timestamp('2017-07-20 00:00:00'): 45.74,
 Timestamp('2017-07-21 00:00:00'): 45.57,
 Timestamp('2017-07-24 00:00:00'): 45.31,
 Timestamp('2017-07-25 00:00:00'): 44.7,
 Timestamp('2017-07-26 00:00:00'): 44.91,
 Timestamp('2017-07-27 00:00:00'): 45.16,
 Timestamp('2017-07-28 00:00:00'): 45.26,
 Timestamp('2017-07-31 00:00:00'): 44.94,
 Timestamp('2017-08-01 00:00:00'): 45.24,
 Timestamp('2017-08-02 00:00:00'): 45.25,
 Timestamp('2017-08-03 00:00:00'): 45.34,
 Timestamp('2017-08-04 00:00:00'): 45.13,
 Timestamp('2017-08-07 00:00:00'): 45.85,
 Timestamp('2017-08-08 00:00:00'): 44.9,
 Timestamp('2017-08-09 00:00:00'): 43.5,
 Timestamp('2017-08-10 00:00:00'): 41.73,
 Timestamp('2017-08-11 00:00:00'): 41.3,
 Timestamp('2017-08-14 00:00:00'): 42.12,
 Timestamp('2017-08-15 00:00:00'): 42.53,
 Timestamp('2017-08-16 00:00:00'): 42.4,
 Timestamp('2017-08-17 00:00:00'): 41.88,
 Timestamp('2017-08-18 00:00:00'): 42.28,
 Timestamp('2017-08-21 00:00:00'): 42.42,
 Timestamp('2017-08-22 00:00:00'): 42.46,
 Timestamp('2017-08-23 00:00:00'): 42.82,
 Timestamp('2017-08-24 00:00:00'): 42.72,
 Timestamp('2017-08-25 00:00:00'): 42.64,
 Timestamp('2017-08-28 00:00:00'): 42.11,
 Timestamp('2017-08-29 00:00:00'): 41.71,
 Timestamp('2017-08-30 00:00:00'): 42.0,
 Timestamp('2017-08-31 00:00:00'): 42.0,
 Timestamp('2017-09-01 00:00:00'): 42.16,
 Timestamp('2017-09-04 00:00:00'): 42.38,
 Timestamp('2017-09-05 00:00:00'): 43.0,
 Timestamp('2017-09-06 00:00:00'): 42.66,
 Timestamp('2017-09-07 00:00:00'): 43.0,
 Timestamp('2017-09-08 00:00:00'): 42.7,
 Timestamp('2017-09-11 00:00:00'): 42.81,
 Timestamp('2017-09-12 00:00:00'): 43.21,
 Timestamp('2017-09-13 00:00:00'): 42.49,
 Timestamp('2017-09-14 00:00:00'): 42.35,
 Timestamp('2017-09-15 00:00:00'): 42.29,
 Timestamp('2017-09-18 00:00:00'): 42.5,
 Timestamp('2017-09-19 00:00:00'): 42.65,
 Timestamp('2017-09-20 00:00:00'): 42.54,
 Timestamp('2017-09-21 00:00:00'): 42.29,
 Timestamp('2017-09-22 00:00:00'): 41.48,
 Timestamp('2017-09-25 00:00:00'): 42.3,
 Timestamp('2017-09-26 00:00:00'): 42.3,
 Timestamp('2017-09-27 00:00:00'): 42.35,
 Timestamp('2017-09-28 00:00:00'): 42.0,
 Timestamp('2017-09-29 00:00:00'): 43.58,
 Timestamp('2017-10-02 00:00:00'): 44.51,
 Timestamp('2017-10-04 00:00:00'): 45.36,
 Timestamp('2017-10-05 00:00:00'): 46.01,
 Timestamp('2017-10-06 00:00:00'): 46.19,
 Timestamp('2017-10-09 00:00:00'): 46.2,
 Timestamp('2017-10-10 00:00:00'): 45.64,
 Timestamp('2017-10-11 00:00:00'): 45.97,
 Timestamp('2017-10-12 00:00:00'): 45.58,
 Timestamp('2017-10-13 00:00:00'): 45.5,
 Timestamp('2017-10-16 00:00:00'): 45.61,
 Timestamp('2017-10-17 00:00:00'): 45.8,
 Timestamp('2017-10-18 00:00:00'): 46.01,
 Timestamp('2017-10-19 00:00:00'): 45.72,
 Timestamp('2017-10-20 00:00:00'): 45.08,
 Timestamp('2017-10-23 00:00:00'): 44.9,
 Timestamp('2017-10-24 00:00:00'): 45.16,
 Timestamp('2017-10-25 00:00:00'): 45.01,
 Timestamp('2017-10-26 00:00:00'): 45.2,
 Timestamp('2017-10-27 00:00:00'): 45.48,
 Timestamp('2017-10-30 00:00:00'): 46.53,
 Timestamp('2017-11-01 00:00:00'): 46.29,
 Timestamp('2017-11-02 00:00:00'): 45.88,
 Timestamp('2017-11-03 00:00:00'): 45.0,
 Timestamp('2017-11-06 00:00:00'): 45.81,
 Timestamp('2017-11-07 00:00:00'): 46.16,
 Timestamp('2017-11-08 00:00:00'): 46.42,
 Timestamp('2017-11-09 00:00:00'): 47.65,
 Timestamp('2017-11-10 00:00:00'): 47.3,
 Timestamp('2017-11-13 00:00:00'): 48.38,
 Timestamp('2017-11-14 00:00:00'): 48.4,
 Timestamp('2017-11-15 00:00:00'): 47.98,
 Timestamp('2017-11-16 00:00:00'): 47.09,
 Timestamp('2017-11-17 00:00:00'): 47.03,
 Timestamp('2017-11-20 00:00:00'): 46.57,
 Timestamp('2017-11-21 00:00:00'): 47.25,
 Timestamp('2017-11-22 00:00:00'): 48.4,
 Timestamp('2017-11-23 00:00:00'): 48.8,
 Timestamp('2017-11-24 00:00:00'): 49.11,
 Timestamp('2017-11-27 00:00:00'): 49.13,
 Timestamp('2017-11-28 00:00:00'): 49.09,
 Timestamp('2017-11-29 00:00:00'): 49.64,
 Timestamp('2017-11-30 00:00:00'): 48.64,
 Timestamp('2017-12-01 00:00:00'): 49.52,
 Timestamp('2017-12-04 00:00:00'): 49.5,
 Timestamp('2017-12-05 00:00:00'): 51.21,
 Timestamp('2017-12-06 00:00:00'): 50.8,
 Timestamp('2017-12-07 00:00:00'): 50.89,
 Timestamp('2017-12-08 00:00:00'): 51.5,
 Timestamp('2017-12-11 00:00:00'): 52.28,
 Timestamp('2017-12-12 00:00:00'): 52.29,
 Timestamp('2017-12-13 00:00:00'): 52.64,
 Timestamp('2017-12-14 00:00:00'): 53.11,
 Timestamp('2017-12-15 00:00:00'): 52.7,
 Timestamp('2017-12-18 00:00:00'): 52.37,
 Timestamp('2017-12-19 00:00:00'): 52.73,
 Timestamp('2017-12-20 00:00:00'): 51.88,
 Timestamp('2017-12-21 00:00:00'): 51.16,
 Timestamp('2017-12-22 00:00:00'): 51.05,
 Timestamp('2017-12-27 00:00:00'): 51.45,
 Timestamp('2017-12-28 00:00:00'): 51.65,
 Timestamp('2017-12-29 00:00:00'): 51.76}

In [77]:
df_dict.keys()

dict_keys([Timestamp('2017-01-02 00:00:00'), Timestamp('2017-01-03 00:00:00'), Timestamp('2017-01-04 00:00:00'), Timestamp('2017-01-05 00:00:00'), Timestamp('2017-01-06 00:00:00'), Timestamp('2017-01-09 00:00:00'), Timestamp('2017-01-10 00:00:00'), Timestamp('2017-01-11 00:00:00'), Timestamp('2017-01-12 00:00:00'), Timestamp('2017-01-13 00:00:00'), Timestamp('2017-01-16 00:00:00'), Timestamp('2017-01-17 00:00:00'), Timestamp('2017-01-18 00:00:00'), Timestamp('2017-01-19 00:00:00'), Timestamp('2017-01-20 00:00:00'), Timestamp('2017-01-23 00:00:00'), Timestamp('2017-01-24 00:00:00'), Timestamp('2017-01-25 00:00:00'), Timestamp('2017-01-26 00:00:00'), Timestamp('2017-01-27 00:00:00'), Timestamp('2017-01-30 00:00:00'), Timestamp('2017-01-31 00:00:00'), Timestamp('2017-02-01 00:00:00'), Timestamp('2017-02-02 00:00:00'), Timestamp('2017-02-03 00:00:00'), Timestamp('2017-02-06 00:00:00'), Timestamp('2017-02-07 00:00:00'), Timestamp('2017-02-08 00:00:00'), Timestamp('2017-02-09 00:00:00'), Timestamp('2017-02-10 00:00:00'), Timestamp('2017-02-13 00:00:00'), Timestamp('2017-02-14 00:00:00'), Timestamp('2017-02-15 00:00:00'), Timestamp('2017-02-16 00:00:00'), Timestamp('2017-02-17 00:00:00'), Timestamp('2017-02-20 00:00:00'), Timestamp('2017-02-21 00:00:00'), Timestamp('2017-02-22 00:00:00'), Timestamp('2017-02-23 00:00:00'), Timestamp('2017-02-24 00:00:00'), Timestamp('2017-02-27 00:00:00'), Timestamp('2017-02-28 00:00:00'), Timestamp('2017-03-01 00:00:00'), Timestamp('2017-03-02 00:00:00'), Timestamp('2017-03-03 00:00:00'), Timestamp('2017-03-06 00:00:00'), Timestamp('2017-03-07 00:00:00'), Timestamp('2017-03-08 00:00:00'), Timestamp('2017-03-09 00:00:00'), Timestamp('2017-03-10 00:00:00'), Timestamp('2017-03-13 00:00:00'), Timestamp('2017-03-14 00:00:00'), Timestamp('2017-03-15 00:00:00'), Timestamp('2017-03-16 00:00:00'), Timestamp('2017-03-17 00:00:00'), Timestamp('2017-03-20 00:00:00'), Timestamp('2017-03-21 00:00:00'), Timestamp('2017-03-22 00:00:00'), Timestamp('2017-03-23 00:00:00'), Timestamp('2017-03-24 00:00:00'), Timestamp('2017-03-27 00:00:00'), Timestamp('2017-03-28 00:00:00'), Timestamp('2017-03-29 00:00:00'), Timestamp('2017-03-30 00:00:00'), Timestamp('2017-03-31 00:00:00'), Timestamp('2017-04-03 00:00:00'), Timestamp('2017-04-04 00:00:00'), Timestamp('2017-04-05 00:00:00'), Timestamp('2017-04-06 00:00:00'), Timestamp('2017-04-07 00:00:00'), Timestamp('2017-04-10 00:00:00'), Timestamp('2017-04-11 00:00:00'), Timestamp('2017-04-12 00:00:00'), Timestamp('2017-04-13 00:00:00'), Timestamp('2017-04-14 00:00:00'), Timestamp('2017-04-17 00:00:00'), Timestamp('2017-04-18 00:00:00'), Timestamp('2017-04-19 00:00:00'), Timestamp('2017-04-20 00:00:00'), Timestamp('2017-04-21 00:00:00'), Timestamp('2017-04-24 00:00:00'), Timestamp('2017-04-25 00:00:00'), Timestamp('2017-04-26 00:00:00'), Timestamp('2017-04-27 00:00:00'), Timestamp('2017-04-28 00:00:00'), Timestamp('2017-05-01 00:00:00'), Timestamp('2017-05-02 00:00:00'), Timestamp('2017-05-03 00:00:00'), Timestamp('2017-05-04 00:00:00'), Timestamp('2017-05-05 00:00:00'), Timestamp('2017-05-08 00:00:00'), Timestamp('2017-05-09 00:00:00'), Timestamp('2017-05-10 00:00:00'), Timestamp('2017-05-11 00:00:00'), Timestamp('2017-05-12 00:00:00'), Timestamp('2017-05-15 00:00:00'), Timestamp('2017-05-16 00:00:00'), Timestamp('2017-05-17 00:00:00'), Timestamp('2017-05-18 00:00:00'), Timestamp('2017-05-19 00:00:00'), Timestamp('2017-05-22 00:00:00'), Timestamp('2017-05-23 00:00:00'), Timestamp('2017-05-24 00:00:00'), Timestamp('2017-05-25 00:00:00'), Timestamp('2017-05-26 00:00:00'), Timestamp('2017-05-29 00:00:00'), Timestamp('2017-05-30 00:00:00'), Timestamp('2017-05-31 00:00:00'), Timestamp('2017-06-01 00:00:00'), Timestamp('2017-06-02 00:00:00'), Timestamp('2017-06-06 00:00:00'), Timestamp('2017-06-07 00:00:00'), Timestamp('2017-06-08 00:00:00'), Timestamp('2017-06-09 00:00:00'), Timestamp('2017-06-12 00:00:00'), Timestamp('2017-06-13 00:00:00'), Timestamp('2017-06-14 00:00:00'), Timestamp('2017-06-15 00:00:00'), Timestamp('2017-06-16 00:00:00'), Timestamp('2017-06-19 00:00:00'), Timestamp('2017-06-20 00:00:00'), Timestamp('2017-06-21 00:00:00'), Timestamp('2017-06-22 00:00:00'), Timestamp('2017-06-23 00:00:00'), Timestamp('2017-06-26 00:00:00'), Timestamp('2017-06-27 00:00:00'), Timestamp('2017-06-28 00:00:00'), Timestamp('2017-06-29 00:00:00'), Timestamp('2017-06-30 00:00:00'), Timestamp('2017-07-03 00:00:00'), Timestamp('2017-07-04 00:00:00'), Timestamp('2017-07-05 00:00:00'), Timestamp('2017-07-06 00:00:00'), Timestamp('2017-07-07 00:00:00'), Timestamp('2017-07-10 00:00:00'), Timestamp('2017-07-11 00:00:00'), Timestamp('2017-07-12 00:00:00'), Timestamp('2017-07-13 00:00:00'), Timestamp('2017-07-14 00:00:00'), Timestamp('2017-07-17 00:00:00'), Timestamp('2017-07-18 00:00:00'), Timestamp('2017-07-19 00:00:00'), Timestamp('2017-07-20 00:00:00'), Timestamp('2017-07-21 00:00:00'), Timestamp('2017-07-24 00:00:00'), Timestamp('2017-07-25 00:00:00'), Timestamp('2017-07-26 00:00:00'), Timestamp('2017-07-27 00:00:00'), Timestamp('2017-07-28 00:00:00'), Timestamp('2017-07-31 00:00:00'), Timestamp('2017-08-01 00:00:00'), Timestamp('2017-08-02 00:00:00'), Timestamp('2017-08-03 00:00:00'), Timestamp('2017-08-04 00:00:00'), Timestamp('2017-08-07 00:00:00'), Timestamp('2017-08-08 00:00:00'), Timestamp('2017-08-09 00:00:00'), Timestamp('2017-08-10 00:00:00'), Timestamp('2017-08-11 00:00:00'), Timestamp('2017-08-14 00:00:00'), Timestamp('2017-08-15 00:00:00'), Timestamp('2017-08-16 00:00:00'), Timestamp('2017-08-17 00:00:00'), Timestamp('2017-08-18 00:00:00'), Timestamp('2017-08-21 00:00:00'), Timestamp('2017-08-22 00:00:00'), Timestamp('2017-08-23 00:00:00'), Timestamp('2017-08-24 00:00:00'), Timestamp('2017-08-25 00:00:00'), Timestamp('2017-08-28 00:00:00'), Timestamp('2017-08-29 00:00:00'), Timestamp('2017-08-30 00:00:00'), Timestamp('2017-08-31 00:00:00'), Timestamp('2017-09-01 00:00:00'), Timestamp('2017-09-04 00:00:00'), Timestamp('2017-09-05 00:00:00'), Timestamp('2017-09-06 00:00:00'), Timestamp('2017-09-07 00:00:00'), Timestamp('2017-09-08 00:00:00'), Timestamp('2017-09-11 00:00:00'), Timestamp('2017-09-12 00:00:00'), Timestamp('2017-09-13 00:00:00'), Timestamp('2017-09-14 00:00:00'), Timestamp('2017-09-15 00:00:00'), Timestamp('2017-09-18 00:00:00'), Timestamp('2017-09-19 00:00:00'), Timestamp('2017-09-20 00:00:00'), Timestamp('2017-09-21 00:00:00'), Timestamp('2017-09-22 00:00:00'), Timestamp('2017-09-25 00:00:00'), Timestamp('2017-09-26 00:00:00'), Timestamp('2017-09-27 00:00:00'), Timestamp('2017-09-28 00:00:00'), Timestamp('2017-09-29 00:00:00'), Timestamp('2017-10-02 00:00:00'), Timestamp('2017-10-04 00:00:00'), Timestamp('2017-10-05 00:00:00'), Timestamp('2017-10-06 00:00:00'), Timestamp('2017-10-09 00:00:00'), Timestamp('2017-10-10 00:00:00'), Timestamp('2017-10-11 00:00:00'), Timestamp('2017-10-12 00:00:00'), Timestamp('2017-10-13 00:00:00'), Timestamp('2017-10-16 00:00:00'), Timestamp('2017-10-17 00:00:00'), Timestamp('2017-10-18 00:00:00'), Timestamp('2017-10-19 00:00:00'), Timestamp('2017-10-20 00:00:00'), Timestamp('2017-10-23 00:00:00'), Timestamp('2017-10-24 00:00:00'), Timestamp('2017-10-25 00:00:00'), Timestamp('2017-10-26 00:00:00'), Timestamp('2017-10-27 00:00:00'), Timestamp('2017-10-30 00:00:00'), Timestamp('2017-11-01 00:00:00'), Timestamp('2017-11-02 00:00:00'), Timestamp('2017-11-03 00:00:00'), Timestamp('2017-11-06 00:00:00'), Timestamp('2017-11-07 00:00:00'), Timestamp('2017-11-08 00:00:00'), Timestamp('2017-11-09 00:00:00'), Timestamp('2017-11-10 00:00:00'), Timestamp('2017-11-13 00:00:00'), Timestamp('2017-11-14 00:00:00'), Timestamp('2017-11-15 00:00:00'), Timestamp('2017-11-16 00:00:00'), Timestamp('2017-11-17 00:00:00'), Timestamp('2017-11-20 00:00:00'), Timestamp('2017-11-21 00:00:00'), Timestamp('2017-11-22 00:00:00'), Timestamp('2017-11-23 00:00:00'), Timestamp('2017-11-24 00:00:00'), Timestamp('2017-11-27 00:00:00'), Timestamp('2017-11-28 00:00:00'), Timestamp('2017-11-29 00:00:00'), Timestamp('2017-11-30 00:00:00'), Timestamp('2017-12-01 00:00:00'), Timestamp('2017-12-04 00:00:00'), Timestamp('2017-12-05 00:00:00'), Timestamp('2017-12-06 00:00:00'), Timestamp('2017-12-07 00:00:00'), Timestamp('2017-12-08 00:00:00'), Timestamp('2017-12-11 00:00:00'), Timestamp('2017-12-12 00:00:00'), Timestamp('2017-12-13 00:00:00'), Timestamp('2017-12-14 00:00:00'), Timestamp('2017-12-15 00:00:00'), Timestamp('2017-12-18 00:00:00'), Timestamp('2017-12-19 00:00:00'), Timestamp('2017-12-20 00:00:00'), Timestamp('2017-12-21 00:00:00'), Timestamp('2017-12-22 00:00:00'), Timestamp('2017-12-27 00:00:00'), Timestamp('2017-12-28 00:00:00'), Timestamp('2017-12-29 00:00:00')])

In [39]:
df_dict['Open'].values()

dict_values([34.99, 35.9, 35.48, 35.02, 34.91, 35.29, 34.8, 34.95, 35.38, 34.98, 34.85, 35.06, 35.04, 35.04, 34.54, 34.04, 34.0, 34.42, 35.07, 34.83, 35.38, 35.24, 34.75, 35.95, 36.02, 36.06, 35.56, 35.98, 36.2, 36.65, 37.37, 38.81, 38.5, 38.8, 38.8, 39.25, 38.85, 39.6, 39.72, 39.77, 39.75, 40.38, 41.19, 41.38, 41.12, 41.25, 41.5, 41.13, 41.61, 41.53, 41.4, 41.2, 41.4, 41.4, 41.47, 41.26, 41.8, 38.25, 39.01, 38.94, 38.73, 38.95, 39.39, 40.02, 39.77, 40.15, 39.5, 41.1, 40.96, 40.9, 41.46, 41.62, 42.02, 42.06, nan, nan, 42.24, 41.94, 42.5, 41.97, 42.01, 41.93, 41.88, 41.51, 42.17, nan, 41.89, 42.2, 41.86, 42.52, 43.0, 41.83, 43.5, 43.4, 45.18, 45.09, 45.15, 45.06, 44.0, 43.74, 44.16, 43.67, 43.92, 44.8, 44.8, 45.61, 45.05, 45.22, 46.12, 46.8, 47.12, 47.01, 47.8, 46.77, 47.31, 46.5, 46.52, 46.34, 45.66, 46.9, 46.48, 47.46, 47.03, 47.29, 46.95, 47.23, 46.68, 45.73, 45.01, 45.29, 45.83, 44.67, 45.5, 44.79, 44.64, 44.94, 44.29, 44.67, 45.07, 45.6, 45.5, 45.06, 45.74, 45.57, 45.31, 44.7, 44.91, 45.16, 45.26, 44.94, 45.24, 45.25, 45.34, 45.13, 45.85, 44.9, 43.5, 41.73, 41.3, 42.12, 42.53, 42.4, 41.88, 42.28, 42.42, 42.46, 42.82, 42.72, 42.64, 42.11, 41.71, 42.0, 42.0, 42.16, 42.38, 43.0, 42.66, 43.0, 42.7, 42.81, 43.21, 42.49, 42.35, 42.29, 42.5, 42.65, 42.54, 42.29, 41.48, 42.3, 42.3, 42.35, 42.0, 43.58, 44.51, 45.36, 46.01, 46.19, 46.2, 45.64, 45.97, 45.58, 45.5, 45.61, 45.8, 46.01, 45.72, 45.08, 44.9, 45.16, 45.01, 45.2, 45.48, 46.53, 46.29, 45.88, 45.0, 45.81, 46.16, 46.42, 47.65, 47.3, 48.38, 48.4, 47.98, 47.09, 47.03, 46.57, 47.25, 48.4, 48.8, 49.11, 49.13, 49.09, 49.64, 48.64, 49.52, 49.5, 51.21, 50.8, 50.89, 51.5, 52.28, 52.29, 52.64, 53.11, 52.7, 52.37, 52.73, 51.88, 51.16, 51.05, 51.45, 51.65, 51.76])

### 3. Calculate what the highest and lowest opening prices were for the stock in this period.

In [44]:
highest_open = max(df_dict['Open'].keys(), key=(lambda k: df_dict['Open'][k]))
lowest_open = min(df_dict['Open'].keys(), key=(lambda k: df_dict['Open'][k]))

In [45]:
print('the highest open prices in 2017 is ', df_dict['Open'][highest_open], 
      ' and the lowest open prices in 2017 is ', df_dict['Open'][lowest_open])

the highest open prices in 2017 is  53.11  and the lowest open prices in 2017 is  34.0

## Search the coincident date for the highest & lowest opening prices

In [47]:
for i, g in df_dict.items():
#     print(i)
    if i == 'Open':
#         print('Yes')
#         print(max(g))
        highest_price = max(g.values())
        lowest_price = min(g.values())

print('The highest open price is ', highest_price)    
print('The lowest open price is ', lowest_price)

The highest open price is  53.11
The lowest open price is  34.0

In [49]:
for k in df_dict['Open'].keys():
    if df_dict['Open'][k] == highest_price:
        highest_date = k
        
print('The highest open price is ', highest_price, ' on ', highest_date)

The highest open price is  53.11  on  2017-12-14 00:00:00

In [51]:
for k in df_dict['Open'].keys():
    if df_dict['Open'][k] == lowest_price:
        lowest_date = k
        
print('The lowest open price is ', lowest_price, ' on ', lowest_date)

The lowest open price is  34.0  on  2017-01-24 00:00:00

### Double checking it using dataframe

In [56]:
df[df.Open == 53.11]

,Open,High,Low,Close,Change,Traded Volume,Turnover,Last Price of the Day,Daily Traded Units,Daily Turnover
Date,,,,,,,,,,
2017-12-14,53.11,53.54,52.15,52.67,NaN,132981.0,7016953.0,None,None,None

In [57]:
df[df.Open == 34.0]

,Open,High,Low,Close,Change,Traded Volume,Turnover,Last Price of the Day,Daily Traded Units,Daily Turnover
Date,,,,,,,,,,
2017-01-24,34.0,34.35,33.85,34.22,NaN,48797.0,1666086.0,None,None,None

### 4. What was the largest change in any one day (based on High and Low price)?

In [59]:
largest_daily_chng = max(df_dict['High'].keys(), key=(lambda k: df_dict['High'][k] - df_dict['Low'][k]))
delta = df_dict['High'][largest_daily_chng] - df_dict['Low'][largest_daily_chng]

In [32]:
print('The largest change in any one day is', delta ,' on ',largest_daily_chng)

The largest change in any one day is 2.8100000000000023  on  2017-05-11 00:00:00

### 5. What was the largest change between any two days (based on Closing Price)?

In [33]:
largest_chng = max(df_dict['Close'].keys(), key=(lambda k: df_dict['Close'][k] ))
df_dict['Close'][largest_chng]

53.09

In [17]:
close_dict={}
for key, value in df_dict.items():
    if key=="Close":     
        close_dict=value

In [18]:
print ({k: close_dict[k] for k in list(close_dict)[:5]})
test_dict={}

{Timestamp('2017-01-02 00:00:00'): 35.8, Timestamp('2017-01-03 00:00:00'): 35.48, Timestamp('2017-01-04 00:00:00'): 35.19, Timestamp('2017-01-05 00:00:00'): 35.06, Timestamp('2017-01-06 00:00:00'): 35.04}

In [19]:
preKey = str('2017-01-02 00:00:00')
preValue = 35.8
difference_twoDate = {}

for key, items in close_dict.items():
    
        diff = abs(close_dict[key] - preValue)
        string_date = str(preKey) + " - " + str(key)
        preValue = close_dict[key]
        preKey = key
        difference_twoDate[string_date] = diff

In [20]:
print(max (difference_twoDate.values()))

2.559999999999995

In [109]:
print(max(difference_twoDate.keys(), key=(lambda k: difference_twoDate[k])), max (difference_twoDate.values()))

2017-08-08 00:00:00 - 2017-08-09 00:00:00 2.559999999999995

In [22]:
print(max(difference_twoDate, key = difference_twoDate.get),max(difference_twoDate.values()))

2017-08-08 00:00:00 - 2017-08-09 00:00:00 2.559999999999995

In [112]:
# print (max(difference_twoDate, key=test_dict.get), max (difference_twoDate.values()))

In [102]:
import pickle
f = open("file.pkl","wb")
pickle.dump(df_dict,f)
f.close()

In [103]:
output = open('myfile.pkl', 'wb')
pickle.dump(df_dict, output)
output.close()

In [26]:
pwd

'/notebooks/mec-mini-projects-ps/mec-3.4.1-api-mini-project'

In [27]:
ll

total 976
-rw-r--r-- 1 root 278723 Jun  4 20:40 api_data_wrangling_mini_project.html
-rw-r--r-- 1 root   5246 Jun  4 20:40 api_data_wrangling_mini_project.ipynb
-rw-r--r-- 1 root  82694 Jun  5 01:01 file.pkl
-rw-r--r-- 1 root 395356 Jun  4 20:40 mec-3.4.1-api-mini-project.html
-rw-r--r-- 1 root 139151 Jun  5 01:06 mec-3.4.1-api-mini-project.ipynb
-rw-r--r-- 1 root  82694 Jun  5 01:04 myfile.pkl

In [13]:
df_dict['Close']

{Timestamp('2017-01-02 00:00:00'): 35.8,
 Timestamp('2017-01-03 00:00:00'): 35.48,
 Timestamp('2017-01-04 00:00:00'): 35.19,
 Timestamp('2017-01-05 00:00:00'): 35.06,
 Timestamp('2017-01-06 00:00:00'): 35.04,
 Timestamp('2017-01-09 00:00:00'): 34.67,
 Timestamp('2017-01-10 00:00:00'): 34.91,
 Timestamp('2017-01-11 00:00:00'): 35.42,
 Timestamp('2017-01-12 00:00:00'): 34.9,
 Timestamp('2017-01-13 00:00:00'): 34.85,
 Timestamp('2017-01-16 00:00:00'): 35.07,
 Timestamp('2017-01-17 00:00:00'): 34.99,
 Timestamp('2017-01-18 00:00:00'): 34.9,
 Timestamp('2017-01-19 00:00:00'): 34.5,
 Timestamp('2017-01-20 00:00:00'): 34.17,
 Timestamp('2017-01-23 00:00:00'): 34.06,
 Timestamp('2017-01-24 00:00:00'): 34.22,
 Timestamp('2017-01-25 00:00:00'): 34.83,
 Timestamp('2017-01-26 00:00:00'): 34.89,
 Timestamp('2017-01-27 00:00:00'): 35.3,
 Timestamp('2017-01-30 00:00:00'): 35.15,
 Timestamp('2017-01-31 00:00:00'): 34.56,
 Timestamp('2017-02-01 00:00:00'): 35.94,
 Timestamp('2017-02-02 00:00:00'): 36.07,
 Timestamp('2017-02-03 00:00:00'): 36.1,
 Timestamp('2017-02-06 00:00:00'): 35.64,
 Timestamp('2017-02-07 00:00:00'): 35.89,
 Timestamp('2017-02-08 00:00:00'): 36.05,
 Timestamp('2017-02-09 00:00:00'): 36.25,
 Timestamp('2017-02-10 00:00:00'): 37.06,
 Timestamp('2017-02-13 00:00:00'): 38.53,
 Timestamp('2017-02-14 00:00:00'): 38.37,
 Timestamp('2017-02-15 00:00:00'): 38.72,
 Timestamp('2017-02-16 00:00:00'): 38.71,
 Timestamp('2017-02-17 00:00:00'): 39.02,
 Timestamp('2017-02-20 00:00:00'): 38.98,
 Timestamp('2017-02-21 00:00:00'): 39.45,
 Timestamp('2017-02-22 00:00:00'): 39.7,
 Timestamp('2017-02-23 00:00:00'): 39.79,
 Timestamp('2017-02-24 00:00:00'): 39.74,
 Timestamp('2017-02-27 00:00:00'): 40.39,
 Timestamp('2017-02-28 00:00:00'): 40.84,
 Timestamp('2017-03-01 00:00:00'): 41.2,
 Timestamp('2017-03-02 00:00:00'): 41.17,
 Timestamp('2017-03-03 00:00:00'): 41.18,
 Timestamp('2017-03-06 00:00:00'): 41.4,
 Timestamp('2017-03-07 00:00:00'): 41.42,
 Timestamp('2017-03-08 00:00:00'): 41.68,
 Timestamp('2017-03-09 00:00:00'): 41.4,
 Timestamp('2017-03-10 00:00:00'): 41.4,
 Timestamp('2017-03-13 00:00:00'): 41.3,
 Timestamp('2017-03-14 00:00:00'): 41.3,
 Timestamp('2017-03-15 00:00:00'): 41.25,
 Timestamp('2017-03-16 00:00:00'): 41.46,
 Timestamp('2017-03-17 00:00:00'): 41.34,
 Timestamp('2017-03-20 00:00:00'): 41.97,
 Timestamp('2017-03-21 00:00:00'): 40.98,
 Timestamp('2017-03-22 00:00:00'): 38.94,
 Timestamp('2017-03-23 00:00:00'): 38.96,
 Timestamp('2017-03-24 00:00:00'): 38.94,
 Timestamp('2017-03-27 00:00:00'): 38.85,
 Timestamp('2017-03-28 00:00:00'): 39.22,
 Timestamp('2017-03-29 00:00:00'): 40.01,
 Timestamp('2017-03-30 00:00:00'): 39.75,
 Timestamp('2017-03-31 00:00:00'): 39.98,
 Timestamp('2017-04-03 00:00:00'): 39.64,
 Timestamp('2017-04-04 00:00:00'): 40.81,
 Timestamp('2017-04-05 00:00:00'): 41.1,
 Timestamp('2017-04-06 00:00:00'): 41.05,
 Timestamp('2017-04-07 00:00:00'): 41.42,
 Timestamp('2017-04-10 00:00:00'): 41.68,
 Timestamp('2017-04-11 00:00:00'): 41.75,
 Timestamp('2017-04-12 00:00:00'): 42.2,
 Timestamp('2017-04-13 00:00:00'): 42.2,
 Timestamp('2017-04-14 00:00:00'): 42.2,
 Timestamp('2017-04-17 00:00:00'): 42.2,
 Timestamp('2017-04-18 00:00:00'): 42.0,
 Timestamp('2017-04-19 00:00:00'): 42.61,
 Timestamp('2017-04-20 00:00:00'): 41.93,
 Timestamp('2017-04-21 00:00:00'): 41.32,
 Timestamp('2017-04-24 00:00:00'): 41.81,
 Timestamp('2017-04-25 00:00:00'): 41.89,
 Timestamp('2017-04-26 00:00:00'): 41.5,
 Timestamp('2017-04-27 00:00:00'): 42.16,
 Timestamp('2017-04-28 00:00:00'): 41.72,
 Timestamp('2017-05-01 00:00:00'): 41.72,
 Timestamp('2017-05-02 00:00:00'): 42.15,
 Timestamp('2017-05-03 00:00:00'): 41.9,
 Timestamp('2017-05-04 00:00:00'): 42.5,
 Timestamp('2017-05-05 00:00:00'): 42.75,
 Timestamp('2017-05-08 00:00:00'): 42.24,
 Timestamp('2017-05-09 00:00:00'): 43.3,
 Timestamp('2017-05-10 00:00:00'): 43.28,
 Timestamp('2017-05-11 00:00:00'): 45.0,
 Timestamp('2017-05-12 00:00:00'): 44.99,
 Timestamp('2017-05-15 00:00:00'): 45.14,
 Timestamp('2017-05-16 00:00:00'): 45.31,
 Timestamp('2017-05-17 00:00:00'): 44.19,
 Timestamp('2017-05-18 00:00:00'): 43.98,
 Timestamp('2017-05-19 00:00:00'): 44.12,
 Timestamp('2017-05-22 00:00:00'): 43.84,
 Timestamp('2017-05-23 00:00:00'): 43.9,
 Timestamp('2017-05-24 00:00:00'): 44.53,
 Timestamp('2017-05-25 00:00:00'): 44.78,
 Timestamp('2017-05-26 00:00:00'): 45.3,
 Timestamp('2017-05-29 00:00:00'): 45.32,
 Timestamp('2017-05-30 00:00:00'): 46.02,
 Timestamp('2017-05-31 00:00:00'): 45.86,
 Timestamp('2017-06-01 00:00:00'): 46.52,
 Timestamp('2017-06-02 00:00:00'): 46.99,
 Timestamp('2017-06-06 00:00:00'): 47.43,
 Timestamp('2017-06-07 00:00:00'): 47.43,
 Timestamp('2017-06-08 00:00:00'): 46.27,
 Timestamp('2017-06-09 00:00:00'): 47.44,
 Timestamp('2017-06-12 00:00:00'): 46.31,
 Timestamp('2017-06-13 00:00:00'): 46.32,
 Timestamp('2017-06-14 00:00:00'): 46.33,
 Timestamp('2017-06-15 00:00:00'): 45.67,
 Timestamp('2017-06-16 00:00:00'): 46.63,
 Timestamp('2017-06-19 00:00:00'): 46.64,
 Timestamp('2017-06-20 00:00:00'): 47.37,
 Timestamp('2017-06-21 00:00:00'): 46.99,
 Timestamp('2017-06-22 00:00:00'): 47.29,
 Timestamp('2017-06-23 00:00:00'): 46.99,
 Timestamp('2017-06-26 00:00:00'): 47.21,
 Timestamp('2017-06-27 00:00:00'): 46.83,
 Timestamp('2017-06-28 00:00:00'): 45.68,
 Timestamp('2017-06-29 00:00:00'): 45.2,
 Timestamp('2017-06-30 00:00:00'): 45.44,
 Timestamp('2017-07-03 00:00:00'): 45.75,
 Timestamp('2017-07-04 00:00:00'): 44.8,
 Timestamp('2017-07-05 00:00:00'): 45.19,
 Timestamp('2017-07-06 00:00:00'): 44.62,
 Timestamp('2017-07-07 00:00:00'): 44.53,
 Timestamp('2017-07-10 00:00:00'): 44.7,
 Timestamp('2017-07-11 00:00:00'): 44.2,
 Timestamp('2017-07-12 00:00:00'): 44.95,
 Timestamp('2017-07-13 00:00:00'): 44.95,
 Timestamp('2017-07-14 00:00:00'): 45.53,
 Timestamp('2017-07-17 00:00:00'): 45.6,
 Timestamp('2017-07-18 00:00:00'): 45.0,
 Timestamp('2017-07-19 00:00:00'): 45.57,
 Timestamp('2017-07-20 00:00:00'): 45.66,
 Timestamp('2017-07-21 00:00:00'): 45.44,
 Timestamp('2017-07-24 00:00:00'): 44.61,
 Timestamp('2017-07-25 00:00:00'): 44.82,
 Timestamp('2017-07-26 00:00:00'): 45.16,
 Timestamp('2017-07-27 00:00:00'): 45.25,
 Timestamp('2017-07-28 00:00:00'): 44.97,
 Timestamp('2017-07-31 00:00:00'): 45.3,
 Timestamp('2017-08-01 00:00:00'): 45.45,
 Timestamp('2017-08-02 00:00:00'): 45.56,
 Timestamp('2017-08-03 00:00:00'): 44.97,
 Timestamp('2017-08-04 00:00:00'): 45.07,
 Timestamp('2017-08-07 00:00:00'): 44.96,
 Timestamp('2017-08-08 00:00:00'): 44.37,
 Timestamp('2017-08-09 00:00:00'): 41.81,
 Timestamp('2017-08-10 00:00:00'): 41.68,
 Timestamp('2017-08-11 00:00:00'): 41.94,
 Timestamp('2017-08-14 00:00:00'): 42.3,
 Timestamp('2017-08-15 00:00:00'): 42.28,
 Timestamp('2017-08-16 00:00:00'): 42.05,
 Timestamp('2017-08-17 00:00:00'): 42.5,
 Timestamp('2017-08-18 00:00:00'): 42.41,
 Timestamp('2017-08-21 00:00:00'): 42.26,
 Timestamp('2017-08-22 00:00:00'): 42.71,
 Timestamp('2017-08-23 00:00:00'): 42.71,
 Timestamp('2017-08-24 00:00:00'): 42.69,
 Timestamp('2017-08-25 00:00:00'): 42.14,
 Timestamp('2017-08-28 00:00:00'): 41.91,
 Timestamp('2017-08-29 00:00:00'): 41.85,
 Timestamp('2017-08-30 00:00:00'): 41.94,
 Timestamp('2017-08-31 00:00:00'): 41.9,
 Timestamp('2017-09-01 00:00:00'): 42.41,
 Timestamp('2017-09-04 00:00:00'): 42.6,
 Timestamp('2017-09-05 00:00:00'): 42.62,
 Timestamp('2017-09-06 00:00:00'): 42.55,
 Timestamp('2017-09-07 00:00:00'): 42.77,
 Timestamp('2017-09-08 00:00:00'): 42.67,
 Timestamp('2017-09-11 00:00:00'): 42.85,
 Timestamp('2017-09-12 00:00:00'): 42.73,
 Timestamp('2017-09-13 00:00:00'): 42.45,
 Timestamp('2017-09-14 00:00:00'): 42.52,
 Timestamp('2017-09-15 00:00:00'): 42.42,
 Timestamp('2017-09-18 00:00:00'): 42.27,
 Timestamp('2017-09-19 00:00:00'): 42.44,
 Timestamp('2017-09-20 00:00:00'): 41.99,
 Timestamp('2017-09-21 00:00:00'): 41.46,
 Timestamp('2017-09-22 00:00:00'): 42.06,
 Timestamp('2017-09-25 00:00:00'): 42.07,
 Timestamp('2017-09-26 00:00:00'): 42.37,
 Timestamp('2017-09-27 00:00:00'): 42.04,
 Timestamp('2017-09-28 00:00:00'): 43.56,
 Timestamp('2017-09-29 00:00:00'): 44.17,
 Timestamp('2017-10-02 00:00:00'): 44.98,
 Timestamp('2017-10-04 00:00:00'): 46.11,
 Timestamp('2017-10-05 00:00:00'): 46.05,
 Timestamp('2017-10-06 00:00:00'): 46.0,
 Timestamp('2017-10-09 00:00:00'): 45.74,
 Timestamp('2017-10-10 00:00:00'): 45.84,
 Timestamp('2017-10-11 00:00:00'): 45.29,
 Timestamp('2017-10-12 00:00:00'): 45.43,
 Timestamp('2017-10-13 00:00:00'): 45.4,
 Timestamp('2017-10-16 00:00:00'): 45.55,
 Timestamp('2017-10-17 00:00:00'): 45.96,
 Timestamp('2017-10-18 00:00:00'): 45.77,
 Timestamp('2017-10-19 00:00:00'): 45.0,
 Timestamp('2017-10-20 00:00:00'): 44.87,
 Timestamp('2017-10-23 00:00:00'): 45.0,
 Timestamp('2017-10-24 00:00:00'): 44.85,
 Timestamp('2017-10-25 00:00:00'): 45.0,
 Timestamp('2017-10-26 00:00:00'): 45.41,
 Timestamp('2017-10-27 00:00:00'): 46.41,
 Timestamp('2017-10-30 00:00:00'): 45.76,
 Timestamp('2017-11-01 00:00:00'): 46.04,
 Timestamp('2017-11-02 00:00:00'): 45.27,
 Timestamp('2017-11-03 00:00:00'): 45.97,
 Timestamp('2017-11-06 00:00:00'): 45.99,
 Timestamp('2017-11-07 00:00:00'): 46.26,
 Timestamp('2017-11-08 00:00:00'): 47.47,
 Timestamp('2017-11-09 00:00:00'): 47.21,
 Timestamp('2017-11-10 00:00:00'): 48.34,
 Timestamp('2017-11-13 00:00:00'): 48.34,
 Timestamp('2017-11-14 00:00:00'): 48.0,
 Timestamp('2017-11-15 00:00:00'): 47.05,
 Timestamp('2017-11-16 00:00:00'): 47.03,
 Timestamp('2017-11-17 00:00:00'): 46.84,
 Timestamp('2017-11-20 00:00:00'): 47.04,
 Timestamp('2017-11-21 00:00:00'): 48.39,
 Timestamp('2017-11-22 00:00:00'): 48.8,
 Timestamp('2017-11-23 00:00:00'): 49.2,
 Timestamp('2017-11-24 00:00:00'): 49.11,
 Timestamp('2017-11-27 00:00:00'): 49.2,
 Timestamp('2017-11-28 00:00:00'): 49.25,
 Timestamp('2017-11-29 00:00:00'): 48.75,
 Timestamp('2017-11-30 00:00:00'): 49.7,
 Timestamp('2017-12-01 00:00:00'): 49.86,
 Timestamp('2017-12-04 00:00:00'): 51.14,
 Timestamp('2017-12-05 00:00:00'): 51.25,
 Timestamp('2017-12-06 00:00:00'): 50.89,
 Timestamp('2017-12-07 00:00:00'): 51.47,
 Timestamp('2017-12-08 00:00:00'): 52.12,
 Timestamp('2017-12-11 00:00:00'): 52.14,
 Timestamp('2017-12-12 00:00:00'): 52.43,
 Timestamp('2017-12-13 00:00:00'): 53.09,
 Timestamp('2017-12-14 00:00:00'): 52.67,
 Timestamp('2017-12-15 00:00:00'): 52.01,
 Timestamp('2017-12-18 00:00:00'): 52.62,
 Timestamp('2017-12-19 00:00:00'): 51.66,
 Timestamp('2017-12-20 00:00:00'): 51.27,
 Timestamp('2017-12-21 00:00:00'): 51.4,
 Timestamp('2017-12-22 00:00:00'): 51.32,
 Timestamp('2017-12-27 00:00:00'): 51.82,
 Timestamp('2017-12-28 00:00:00'): 51.6,
 Timestamp('2017-12-29 00:00:00'): 51.76}

### 6. What was the average daily trading volume during this year?

In [35]:
sum(dict['Traded Volume'].values())

22726706.0

In [36]:
len(dict['Traded Volume'].values())

255

In [38]:
avg_vol = sum(dict['Traded Volume'].values())/len(dict['Traded Volume'].values())
avg_vol

89124.33725490196

### 7. (Optional) What was the median trading volume during this year. (Note: you may need to implement your own function for calculating the median.)

In [39]:
sorted_list = sorted(dict['Traded Volume'].values())
count = len(dict['Traded Volume'].values())

In [40]:
if count % 2 == 0 :
    n = int(count/2)
#     print('median trading volumne in 2017 is',sorted_list[n])
else :
    n = int((count-1)/2)
    
print('median trading volumne in 2017 is', sorted_list[n])

median trading volumne in 2017 is 76286.0

In [41]:
# for i, j in dict.items():
#     if i == 'Traded Volume':
for k in dict['Traded Volume'].keys():
    if dict['Traded Volume'][k] == sorted_list[n]:
        print('median trading volumne in 2017 is ', sorted_list[n], 'on', k)

median trading volumne in 2017 is  76286.0 on 2017-11-13 00:00:00